{
  "version": "0.0.3",
  "name": "dgraph-dg-auth-proxy",
  "packageManager": "yarn@4.6.0",
  "repository": "github:ezyostudio/dgraph-dg-auth-proxy",
  "scripts": {
    "dev": "npx --yes listhen -w ./app.ts",
    "start": "npx --yes listhen ./app.ts",
    "release": "npx changelogen@latest --release --clean --push && npx changelogen@latest gh release"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "h3": "^1.15.4"
  },
  "devDependencies": {
    "@types/node": "^24.5.1"
  }
}
